<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/ll_top_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

    </LinearLayout>

    <com.example.android.camera2basic.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/rl_container_circuler_pathhole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_pathhole">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="3"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_dark_transparent">

        <LinearLayout
            android:id="@+id/ll_container_tuning_option"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FOCUS"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_exposure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="EXPOSURE"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_white_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WHITE BALANCE"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ll_container_tuning_option"
            android:id="@+id/ll_container_capture_type"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:weightSum="10"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/tv_capture_type_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photo"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_capture_type_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Video"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_container_capture_type"
            android:id="@+id/ll_container_frame_option">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_circle_show_hide"
                android:text="Show Circle"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_container_frame_option"
            android:id="@+id/ll_container_take_picture">



            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_take_picture"
                android:id="@+id/img_take_picture"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_done"
                android:text="DONE"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_exposure_tuning_option"
        android:layout_width="match_parent"
        android:background="@color/gray_light_transparent"
        android:layout_above="@+id/rl_container_bottom"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/container_mode"
            layout="@layout/item_mode"/>

        <include
            android:id="@+id/tune_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_mode"
            layout="@layout/item_exposure_tune_option"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_focus_tuning_option"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/gray_light_transparent"
        android:layout_above="@+id/rl_container_bottom"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/container_mode"
            layout="@layout/item_mode"/>

        <include
            android:id="@+id/tune_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_mode"
            layout="@layout/item_focus_tune_option"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_wb_tuning_option"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/gray_light_transparent"
        android:layout_above="@+id/rl_container_bottom"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/container_mode"
            layout="@layout/item_mode"/>

        <include
            android:id="@+id/tune_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_mode"
            layout="@layout/item_wb_tune_option"/>
    </RelativeLayout>

</RelativeLayout>
